# syntax=docker/dockerfile:1

# ─────────────────────────────────────────────────────────────
# Stage 1: build
# Installs dependencies and runs the full build pipeline.
# ─────────────────────────────────────────────────────────────
FROM node:22-alpine AS build

WORKDIR /app

# Copy dependency manifests first — npm ci layer is cached until
# package-lock.json changes (~60s, most expensive step to avoid repeating).
COPY package.json package-lock.json ./
RUN npm ci

# Copy the full source tree (node_modules and _personal excluded by .dockerignore).
COPY . .

# Run the full build pipeline:
#   clean-jsons    → reformats data/*.json in place
#   gen            → generates search/index*.json, subclass lookups, etc.
#   build:css      → compiles scss/ → css/
#   build:sw:prod  → produces sw.js and sw-injector.js via workbox
RUN npm run build


# ─────────────────────────────────────────────────────────────
# Stage 2: serve
# Copies only runtime-needed static assets into nginx:alpine.
# ─────────────────────────────────────────────────────────────
FROM nginx:alpine AS serve

RUN rm -rf /usr/share/nginx/html/* /etc/nginx/conf.d/default.conf

COPY docker/nginx.conf /etc/nginx/conf.d/app.conf

WORKDIR /usr/share/nginx/html

# Root-level static files
COPY --from=build /app/manifest.webmanifest /app/sw.js /app/sw-injector.js ./
COPY --from=build /app/*.html /app/*.png /app/*.svg /app/*.xml ./

# Generated search indexes (~200KB)
COPY --from=build /app/search/ ./search/

# Fonts, icons, third-party libs
COPY --from=build /app/fonts/ ./fonts/
COPY --from=build /app/icon/ ./icon/
COPY --from=build /app/lib/ ./lib/

# Built CSS
COPY --from=build /app/css/ ./css/

# JavaScript source
COPY --from=build /app/js/ ./js/

# Homebrew and prerelease (personal content + stubs)
COPY --from=build /app/homebrew/ ./homebrew/
COPY --from=build /app/prerelease/ ./prerelease/

# Game data JSON (~105MB uncompressed; gzip in nginx.conf reduces transfer significantly)
COPY --from=build /app/data/ ./data/

# Pronunciation audio (~22MB) — comment out if not needed
COPY --from=build /app/audio/ ./audio/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
